ul.projects {
	padding: 0;
	list-style: none;
	li {
		position: relative;
		left: 0;
		margin-bottom: 20px;
		.img-container {
			position: absolute;
			top: 0;
			width: 100%;
			max-height: 220px;
			overflow: hidden;
		}
		.img-container img {
			width: 100%;
		}
		a {
			border-bottom: 0px;
		}
		.caption { 
			position: relative;
			top: 40px;
			left: 20%;
			width: 80%;
			min-height: 180px;
			margin: 0 0 80px 0;
			padding: 10px 15px;
			background: rgba(255, 255, 255, 0.5);
			box-shadow: 0 0 0 0, 0 6px 12px fade(@black,10);
			.border-radius(0, 0, 0, 3px);

			p {
				margin-bottom: 0;
			}

			span.entry-meta {
				color: #555;
				margin-left: 0 !important;
			}
		}
	}
}
